NewCalcMobile/NewCalcMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewCalcMobile.MainPage">

    <ScrollView BackgroundColor="LightGray">
        <StackLayout>
            <Frame BackgroundColor="Black" Padding="12" CornerRadius="0">
                <Label Text="NewCalcMobile" HorizontalTextAlignment="Center" TextColor="LightSkyBlue" BackgroundColor="Black" FontSize="36"/>
            </Frame>

            <Label Text="Weight (Lbs) or Grain Density: " FontSize="Medium" />
            <Entry x:Name="WeightEntry" Keyboard="Numeric" Completed="SetWeight" FontSize="Medium"/>

            <Label Text="Quantity" FontSize="Medium"/>
            <Entry x:Name="QuantityEntry" Keyboard="Numeric" Completed="SetQuantity" FontSize="Medium"/>

            <Label Text="REF" FontSize="Medium"/>
            <Entry x:Name="REFEntry" Keyboard="Numeric" Completed="SetREF" FontSize="Medium"/>

            <Label Text="Grain?" FontSize="Medium"/>
            <Switch IsToggled="False" Toggled="SwitchSetIsGrain"/>

            <Button Text="Add Element" Clicked="AddElement" BackgroundColor="LightSkyBlue" FontSize="Medium"/>

            <Label x:Name="CurrentTotalNewLabel" FontSize="Medium"/>

            <Label x:Name="ElementNumLabel" FontSize="Medium"/>

            <Button Text="Finish and Calculate Standoff" Clicked="ShowTotals" BackgroundColor="LightSkyBlue" FontSize="Medium"/>
        </StackLayout>
    </ScrollView>

</ContentPage>